from flask import Flask
import random

app = Flask(__name__)

@app.route("/")
def main():
    return "<h2> Приветствую! Вы попали на главную страницу сайта </h2>" "<a href=/random_fact>А здесь ты можешь узнать интересные факты</a>"

@app.route("/random_fact")
def random_fact():
    facts_list = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.",
"Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
"Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.",
"Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.",
"Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.",
"Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.",
"Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей.",
"Илон Маск утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.",
"Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ."]
    return '<h2> Интересный факт! </h2>' f'<p>{random.choice(facts_list)}</p>' "<a href=/random_fact>Узнать новый факт</a>" "<a href=/> Вернуться назад</a>"

@app.route("/secret")
def secret():
    random_password = ""
    symbol = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_(&^%$#@!~`}{][?+-/.,"
    for i in range(10):
        a = random.choice(symbol)
        random_password += str(a)
    return "<h2> Секретная страница </h2>" "<p> Ого, ты попал на секретную страницу сайта. Тут ты можешь получить случайно сгенерированный пароль длиной в 10 символов с абсолютно разными символами. </p>" f"<p>Пароль: {str(random_password)}</p>" "<a href=/secret>Получить новый пароль</a>" "<a href=/random_fact> Узнать интересные факты</a>" "<a href=/> Вернуться назад</a>"

app.run(debug=True)